; security
session.use_cookies = 0
session.cookie_httponly = 1
session.cookie_samesite = "Strict"
session.gc_maxlifetime = 3600
session.cache_limiter =
session.sid_length = 48
session.sid_bits_per_character = 6
session.upload_progress.enabled = Off

; performance
opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer = 16
opcache.enable_file_override = 1
realpath_cache_size=8m
realpath_cache_ttl=7200

; dev
opcache.validate_timestamps=1
xdebug.mode=develop,profile,trace,debug
